<?php

return [

    'products'=>'Products',
    'categories'=>'Categories',
    'settings'=>'Settings',
    'edit_profile'=>'Edit Profile',
    'logout'=>'Logout',
    'dashboard'=>'Dashboard',
    'welcome'=>'Welcome',
    'home'=>'Home',
    'edit_category'=>'Edit Category',
    'add_category'=>'Add Category',
    'delete'=>'Delete',
    'edit_product'=>'Edit Product',
    'add_product'=>'Add Product',
    'name'=>'Name',
    'created_at'=>'Created At',
    'cancle'=>'Cancle',
    'save'=>'Save',
    'images'=>'Images',
    'location'=>'Location',

    // settings
    'site_name_ar'=>'Site Name Arabic',
    'site_name_en'=>'Site Name English',
    'site_name_tr'=>'Site Name Turkish',
    'site_description_ar'=>'Description Arabic',
    'site_description_en'=>'Description English',
    'site_description_tr'=>'Description Turkish',
    'site_address_ar'=>'Site Address Arabic',
    'site_address_en'=>'Site Address English',
    'email'=>'Email',
    'fax'=>'Fax',
    'whatsapp'=>'Whatsapp',
    'logo'=>'Logo',
    'site_favicon'=>'Favicon',
    'site_vedio'=>'Site Vedio',
    'contact_info'=>'Contact Information',
    'media'=>'Media',
    'site_phone'=>'Site Phone',
    'basic_settings'=>'Basic Setting',
    'panel'=>'Admin Panel',


    // profile
    'password'=>'Password',
    'profile'=>'Profile',
    'edit_profile'=>'Edit Profile',
    'hello'=>'Hello',
    'update'=>'Update',

    'login'=> 'Login',
    'logout'=> 'Logout',
    'forget_password'=> 'Forget Password',


    // website
    'website'=>'Website',
    'home'=>'Home',
    'about_us'=>'About Us',
    'corporate'=>'Corporate',
    'quality_policy'=>'Quality Policy',
    'send'=>'Send',
    'our_quality_policy'=>'Our Quality Policy',
    'after_sale_service'=>'After Sale Service',
    'contact'=>'Contact',
    'all'=>'All',
    'show_product'=>'Show Product',
    'quiqe_links'=>'Quiqe Links',

    'communication'=>'Communication',
    'subscribe'=>'Subscribe',
    'not_found'=>' Item Not Found',
    'subject'=>'Subject',
    'message'=>'Message',
    'actions'=>'Actions',
    'create_category'=>'Create Category',
    'create_product'=>'Create Product',
    'contacts'=>'Contacts',
    'notifications'=>'Notifications',
    'success_msg'=>'Operation Done Successfully',
    'error_msg'=>'Operation Failed',
    'address'=>'Address',
    'phone'=>'Phone',
    'send_contact'=>'Send Contact',
    'support'=>'Support',
    'show_all'=>'Show All',
    'new'=>'New',
    'longitude'=>'Longitude',
    'latitude'=>'Latitude',
    'edit'=>'Edit',
    'cancel'=>'Cancel',
    'login'=>'Login',
    'name_ar'=>'Name Arabic',
    'name_en'=>'Name English',
    'name_tr'=>'Name Turkish',
    'description_ar'=>'Description Arabic',
    'description_en'=>'Description English',
    'description_tr'=>'Description Turkish',
    'image'=>'Image',
    'category_name'=>'Category Name',
    'category'=>'Category',
    'close'=>'Close',
    'promotion_film'=>'Promotion Film',
    'more'=>'More',
    'after_sale_content_en'=>'After Sale Content English',
    'after_sale_content_ar'=>'After Sale Content Arabic',
    'after_sale_content_tr'=>'After Sale Content Turkish',
    'after_sale_content'=>'After Sale Content',
    'quality_policy'=>'Quality Policy',
    'quality_policy_en'=>'Quality Policy English',
    'quality_policy_ar'=>'Quality Policy Arabic',
    'quality_policy_tr'=>'Quality Policy Turkish',
    'catalog'=>'Catalog',
    'remember_me'=>'Remember Me',
     'contact_us'=>"Contact Us",
     'all'=>'All',
     'online_support'=>'Online Support',
     'solve_problems'=>'Solve Problems',
     'quiq_contact'=>'Quiqliy Contact',
     'sliders'=>'Slider',
     'who_are_we'=>'Who Are We ?',
     'links'=>'Links',
     'sections'=>'Sections',
     'fullscreen'=>'FullScreen',
     'about_us_image'=>'About Us Image',
     'description_ar'=>'Description Arabic',
     'description_en'=>'Description English',
     'description'=>'Description',
     'select_category'=>'Select Category',
     'back'=>'Back'










];

